{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clipforge-8766",
      "runtimeExecutable": "/Users/kariakistephen/Documents/clipForge-AI/backend/.venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--app-dir",
        "/Users/kariakistephen/Documents/clipForge-AI/backend",
        "--host",
        "127.0.0.1",
        "--port",
        "8766"
      ],
      "port": 8766
    },
    {
      "name": "clipforge-attach",
      "url": "http://127.0.0.1:8765",
      "port": 8765
    },
    {
      "name": "clipforge",
      "runtimeExecutable": "/Users/kariakistephen/Documents/clipForge-AI/backend/.venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--app-dir",
        "/Users/kariakistephen/Documents/clipForge-AI/backend",
        "--host",
        "127.0.0.1",
        "--port",
        "8765"
      ],
      "port": 8765
    },
    {
      "name": "clipforge-frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/kariakistephen/Documents/clipForge-AI/frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "caption-lab",
      "runtimeExecutable": "/Users/kariakistephen/Documents/clipForge-AI/lab/caption-lab/node_modules/.bin/vite",
      "runtimeArgs": [
        "--config",
        "/Users/kariakistephen/Documents/clipForge-AI/lab/caption-lab/vite.config.ts",
        "/Users/kariakistephen/Documents/clipForge-AI/lab/caption-lab",
        "--port",
        "5180",
        "--host",
        "127.0.0.1"
      ],
      "port": 5180
    },
    {
      "name": "caption-lab-attach",
      "url": "http://127.0.0.1:5180",
      "port": 5180
    }
  ]
}
